REPLACE=application.properties WITH THIS WHEN BUILDING SNAPSHOT FOR DOCKER!
jwt.secret=secret
spring.datasource.url=jdbc:postgresql://postgres:5432/
spring.datasource.username=postgres
spring.datasource.password=michal123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.devtools.restart.additional-exclude=logs/**